{
  "name": "yourstation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tester"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobryn-mykhailo/Diploma-project.git"
  },
  "author": "kobryn-michael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kobryn-mykhailo/Diploma-project/issues"
  },
  "homepage": "https://github.com/kobryn-mykhailo/Diploma-project#readme"
}
